{
    "host" : "127.0.0.1",
    "port" : 55916,
    "minecraft_version" : "1.21.1",
    "auth": "offline",
    "insecure_coding_rounds" : 0,
    "action_rag_limit" : 10,
    "load_memory" : false,
    "memory_bank_size" : 20,
    "ignore_actions" : [], 
    "ignore_messages" : [],
    "plugins" : [],
    "agents" : ["./profiles/max.json"]
}